FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files (staging imports base)
COPY requirements-base.txt .
COPY requirements-staging.txt .
RUN pip install --no-cache-dir -r requirements-staging.txt

# Copy the rest of the application
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# STAGING PORTS (different from production 8501/8100)
EXPOSE 8502
EXPOSE 8101

# Streamlit on staging port
CMD ["streamlit", "run", "streamlit_ui.py", "--server.port=8502", "--server.address=0.0.0.0"]
